;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Most of the colors are obtained from:
; -> https://sashamaps.net/docs/resources/20-colors/
; -> https://en.wikipedia.org/wiki/Help:Distinguishable_colors

; ==================== SETTINGS ====================
[global/wm]
; https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
; https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-background = #00FF00
format-foreground = #FF0000

; ==================== COLORS ====================
[colors]
; ----- Navy Blue
;background = #000075
; ----- Rich Black
;background = #050517
; ----- Damson
;background = #4C005C
; ----- Black
background = #000000

foreground = #FFFFFF

; ==================== BAR 1 ====================
[bar/bar1]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
; wm-restack = i3

width = 100%
height = 27

fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #F00

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; ; ----- Rounded Corners
; radius = 15.0
; border-size = 1.0

; ----- Square Corners
radius = 0
border-size = 0

;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #A9A9A9

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; ----- General use case icons ------
font-0 = "Hasklug NF:size=11;1"
font-1 = "Font Awesome 6 Brands:pixelsize=11;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=11;1"
; ----- This is for workspace icons ------
font-3 = "Font Awesome 6 Free:pixelsize=14;1"

; ----- Module positions ------
modules-left = kernel dnf_update memory cpu
modules-center = date
modules-right = networkspeedup networkspeeddown pulseaudio battery

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; ==================== BAR 2 ====================
[bar/bar2]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
; wm-restack = i3

width = 100%
height = 27

fixed-center = true
bottom = true
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #F00

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; ; ----- Rounded Corners
; radius = 15.0
; border-size = 1.0

; ----- Square Corners
radius = 0
border-size = 0

;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #A9A9A9

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; ----- General use case icons ------
font-0 = "Hasklug NF:size=11;1"
font-1 = "Font Awesome 6 Brands:pixelsize=11;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=11;1"
; ----- This is for workspace icons ------
font-3 = "Font Awesome 6 Free:pixelsize=14;1"

; ----- Module positions ------
;modules-left =
modules-center = i3
;modules-right =

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; ==================== MODULES ====================
; ----------- i3 -----------
[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-font = 4
label-focused-padding = 3

; ; ===== Workspaces with Underline =====
; label-focused-underline = #F8F32B
; label-focused-foreground = ${colors.foreground}
; label-focused-background = ${colors.background}

; ; ===== Workspaces with Colored Boxes =====
; ; ---- SW Theme
label-focused-background = #F00000
label-focused-foreground = #FFFFFF

; ---- General Theme
; label-focused-background = #FFA405
; label-focused-foreground = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-font = 4
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-font = 4
label-visible-padding = 1
label-visible-underline = #F8F32B
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-font = 4
label-urgent-padding = 1
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.foreground}

; ----------- XWINDOW -----------
[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = " "
format-prefix-font = 3
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;################################################################################
; ----------- MAIN MODULES -----------
;################################################################################
[module/kernel]
type = custom/script
exec = uname -r | cut -d'-' -f1
tail = false
interval = 3600

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = #FFFAC8
format-underline = #FFFAC8

format-background = ${colors.background}
format-foreground = ${colors.foreground}

;################################################################################
[module/dnf_update]
type = custom/script
; exec = dnf check-update --refresh --q --downloadonly | grep -c .
; There seems to be a bug in the polybar.
; See: <https://github.com/polybar/polybar/issues/2880>
exec = dnf check-update --refresh --q --downloadonly | grep -c . || true
tail = false
interval = 3600

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = #E6194B
format-underline = #E6194B

format-background = ${colors.background}
format-foreground = ${colors.foreground}

;################################################################################
[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = #3CB44B
format-underline = #3CB44B

format-background = ${colors.background}
format-foreground = ${colors.foreground}

format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

;################################################################################
[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = #F58231
format-underline = #F58231

format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage-cores%

;################################################################################
[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-underline = #F8F32B

label-muted = 
label-muted-font = 3
label-muted-underline = #F8F32B
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 3
ramp-volume-background = ${colors.background}
ramp-volume-foreground = ${colors.foreground}

;################################################################################
[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
interval = 1

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %b %d
time = %T
date-alt = %d-%m-%Y
time-alt = %H:%M

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = #FABED4
format-underline = #FABED4
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%

;################################################################################
[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface-type = wireless
interval = 1

format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = #42D4F4
format-connected-underline = #42D4F4

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}

format-connected = <label-connected>

label-connected = "%upspeed:7%"

;################################################################################
[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface-type = wireless
interval = 1

format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = #42D4F4
format-connected-underline = #42D4F4

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}

format-connected = <label-connected>

label-connected = "%downspeed:7%"

;################################################################################
[fs-base]
type = internal/fs
fixed-values = true
interval = 4096

[module/fs-root]
inherit = fs-base
mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = #F032E6
format-mounted-underline = #F032E6

format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.foreground}

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint%: %used%
label-mounted = %used%/%total%

[module/fs-home]
inherit = fs-base
mount-0 = /home

format-mounted-prefix = "$ "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = #FE0000
format-mounted-underline = #FE0000

format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.foreground}

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint%: %used%
label-mounted = %used%/%total%

;################################################################################
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

format-charging = <animation-charging> <label-charging>
label-charging = > %percentage%%
format-charging-underline = #F8F32B
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = < %percentage%%
format-discharging-underline = #F8F32B
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}

format-full-prefix = " "
format-full-prefix-font = 3
format-full-underline = #F8F32B
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3
ramp-capacity-background = ${colors.background}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 3
animation-charging-background = ${colors.background}
animation-charging-foreground = ${colors.foreground}

animation-charging-framerate = 750
